[General]
FileMode=Stream
Output=\\sql\outbound edi\dx-fx-ff.080

;Built in reference to TE3_DESADV_D_Dr96A_TEXTRON^AUTO_001031

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\sql\monitor forms\edi\textron\outbound\textron_DESADV_sqlany.pbl
DataObject=d_textron_header

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*edi_setups_trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Document Type
Item2.3=DESADV
Line2.3=//
Pos2.3=56
Length2.3=10


;Document Type
Item2.4=DESADV
Line2.4=//
Pos2.4=66
Length2.4=6

;Overlay Code
Item2.5=TE3
Line2.5=//
Pos2.5=72
Length2.5=3

;Shipper
Item3=*shipper
Line3=01
Pos3=3
Length3=35

;Purpose
Item4=9
Line4=01
Pos4=38
Length4=1

;ASN Date
Item4.1=*truck_dep_dt
Line4.1=01
Pos4.1=39
Length4.1=8

;ASN Date Qualifier
Item4.2=102
Line4.2=01
Pos4.2=47
Length4.2=3

;Ship Date
Item4.3=*asn_date
Line4.3=01
Pos4.3=50
Length4.3=8

;ASN Date Qualifier
Item4.4=102
Line4.4=01
Pos4.4=58
Length4.4=3

;Gross Weight
Item4.5=*gr_weight
Line4.5=01
Pos4.5=61
Length4.5=20

;Gross Weight UM
Item4.6=LB
Line4.6=02
Pos4.6=3
Length4.6=3

;Net Weight 
Item5=*net_weight
Line5=02
Pos5=6
Length5=20

;Net Weight UM
Item5.1=LB
Line5.1=02
Pos5.1=26
Length5.1=3

;Bill of Lading
Item6=*master_bol
Line6=02
Pos6=29
Length6=35


;Shipper ID
Item7=*shipper
Line7=03
Pos7=3
Length7=35


;Destination
Item8=*edi_setups_parent_destination
Line8=03
Pos8=38
Length8=20

;Destination
Item8.1=*dest_name
Line8.1=04
Pos8.1=3
Length8.1=35


;Supplier Code
Item9=*edi_setups_supplier_code
Line9=06
Pos9=41
Length9=20
Validation9=Rule1

;Supplier Code
Item9.1=TITAN TOOL & DIE
Line9.1=07
Pos9.1=3
Length9.1=35
Validation9.1=Rule1

;Truck
Item10=*shipper_truck_number
Line10=09
Pos10=41
Length10=17
Validation10=Rule1

;Trans Mode
Item11=*shipper_trans_mode
Line11=09
Pos11=58
Length11=2
Validation11=Rule1

;SCAC
Item11.1=*shipper_ship_via
Line11.1=09
Pos11.1=60
Length11.1=17
Validation11.1=Rule1



[STX Body]
PBLName=\\sql\monitor forms\edi\textron\outbound\textron_DESADV_sqlany.pbl
DataObject=d_textron_detail

;Line Number
Item1=*line
Line1=10
Pos1=3
Length1=8

;Customer Part
Item2=*shipper_detail_customer_part
Line2=10
Pos2=11
Length2=35


;Customer PO Number
Item2.1=*shipper_detail_customer_po
Line2.1=11
Pos2.1=3
Length2.1=35

;Shipper Detail Part Original
Item2.2=*shipper_detail_part_original
Line2.2=11
Pos2.2=38
Length2.2=35

;Part Name
Item2.3=*part_name
Line2.3=12
Pos2.3=3
Length2.3=35

;Quantity Shipped
Item2.4=*quantity_shipped
Line2.4=12
Pos2.4=38
Length2.4=17

;UM
Item2.5=EA
Line2.5=12
Pos2.5=55
Length2.5=3

;CUM Quantity Shipped
Item2.6=*accum
Line2.6=12
Pos2.6=58
Length2.6=17

;UM
Item2.7=EA
Line2.7=12
Pos2.7=75
Length2.7=3





