[General]
FileMode=Stream

;Output=C:\temp\dx-fx-ff.080
Output=\\SQL\Outbound EDI\dx-fx-ff.080
[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
;PBLName=C:\Work\Titan\hbpodesadv.pbl
PBLName=\\sql\monitor forms\edi\benteler\outbound\benteleroutbound.pbl
DataObject=shipnotice

;Data
Item1=*result
Line1=// 
Pos1=01
Length1=80

;Item1=*FlatFileLine
;Line1=// 
;Pos1=79
;Length1=2

