[DBMS_PROFILES]
PROMPT=NO
CURRENT=MONITOR
PROFILES=MONITOR,Native,Platinum,Platinum_ODBC

[Profile MONITOR]
DBMS=ODBC
Database=MONITOR_TEST
UserId=sa
DatabasePassword=
LogPassword=
ServerName=SQL
LogId=sa
DbParm=ConnectString='DSN=Titan2017;UID=sa;PWD=a8y#PZ48!6xr'

[Database]
DBMS=ODBC
Database=MONITOR_TEST
UserId=sa
DatabasePassword=
LogPassword=
ServerName=SQL
LogId=sa
DbParm=ConnectString='DSN=Titan2017;UID=sa;PWD=a8y#PZ48!6xr'

[Profile Platinum]
DBMS=ODBC
Database=platinum
ServerName=MONITOR
DbParm=ConnectString='DSN=Platinum'
Prompt=1
UserId=montest
DatabasePassword=

[Profile Platinum_ODBC]
Dbms=MSS Microsoft SQL Server 6.0
Database=platinum
ServerName=MONITOR
DBParm=ConnectString='DSN=Platinum_ODBC'
UserId=dba
DatabasePassword=sql

;;the profile below must be present and correctly
;;configured in order to use the cop with sql server
[Profile Native]
ServerName=MONITOR
Database=monitor
LogId=sa
LogPassword=sa
DBMS=ODBC
DBParm=ConnectString='DSN=monw32'

[EDI PARMS]
ASNDirectory=g:\monw32\test
EDIDirectory=c:\windows\desktop
[Profile FILES]
DBMS=ODBC
ServerName=MONITOR
Database=MONW32
DBParm=ConnectString='DSN=monw32'
[Profile NEW]
DBMS=ODBC

[SerialConnection]
WinWedgeLocation=c:\winwedge\winwedge.exe
ConfigFile=c:\winwedge\scale.cfg

[IdleCommit]
Minutes=15
