<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxDependencies">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Titan2017:sa">
          <Created>2019-06-13T18:43:37.3788291-04:00</Created>
          <Type>SQL</Type>
          <Server>Titan2017</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxEDI</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxDependencies.dbo.usp_CustomerEDI_SendShipNotices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.FxDependencies.dbo.usp_CustomerEDI_SendShipNotices.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxDependencies.dbo.udf_Date.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxDependencies.dbo.udf_Date.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxDependencies.dbo.CustomerEDI_GenerationLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Table.FxDependencies.dbo.CustomerEDI_GenerationLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxDependencies.dbo.CustomerEDI_GenerationLog_Responses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Table.FxDependencies.dbo.CustomerEDI_GenerationLog_Responses.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxDependencies.dbo.Sales.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.FxDependencies.dbo.Sales.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>