[General]
FileMode=Stream
Output=c:\monitor\edidata.txt

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero


[STX Header]
PBLName=\\TTSBS\monitor forms\edi\gm\gm_x12_856.pbl
DataObject=gmvh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=12
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=30
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=*purpose_code
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=30

;ASN Date
Item4.1=*asn_date
Line4.1=01
Pos4.1=35
Length4.1=6

;ASN Time
Item4.2=*asn_time
Line4.2=01
Pos4.2=41
Length4.2=4

;Shipped Date
Item5=*ship_day
Line5=01
Pos5=45
Length5=6

;Shipped Time
Item6=*ship_time
Line6=01
Pos6=51
Length6=4

;Gross Weight
Item7=*gr_wght
Line7=01
Pos7=65
Length7=12

;Gross Wgt UM
Item8=LB
Line8=01
Pos8=77
Length8=2

;Net Weight
;Item8.1=*net_wght
;Line8.1=02
;Pos8.1=3
;Length8.1=12

;Net Weight UM
;Item8.2=LB
;Line8.2=02
;Pos8.2=15
;Length8.2=2

;Container Type
Item8.1=PCS71
Line8.1=03
Pos8.1=3
Length8.1=5

;Lading Qty
Item9=*lading_qty
Line9=03
Pos9=8
Length9=8

;SCAC Code
Item10=*ship_via
Line10=04
Pos10=3
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=04
Pos11=20
Length11=2
Validation11=Rule2

;Equipment Type
Item12=*equip_desc
Line12=05
Pos12=3
Length12=2

;Equipment Initial
Item13=*equip_initial
Line13=05
Pos13=5
Length13=4

;Equipment Num
Item14=*truck_number
Line14=05
Pos14=9
Length14=10
Validation14=Rule1

;MI ID Type
Item14.1=92
Line14.1=05
Pos14.1=19
Length14.1=2

;Customer Code
Item15=*material_issuer
Line15=05
Pos15=21
Length15=9


;Supplier ID Type
Item16=01
Line16=05
Pos16=30
Length16=2

;Supplier Code
Item17=*supplier_code
Line17=05
Pos17=32
Length17=9

;Destination
Item18=*destination
Line18=05
Pos18=63
Length18=9


;Ordered By ID Type
;Item17.1=1
;Line17.1=05
;Pos17.1=50
;Length17.1=2


;Supplier Code
;Item17.2=*supplier_code
;Line17.2=05
;Pos17.2=52
;Length17.2=9

;MI ID Type
;Item17.3=92
;Line17.3=05
;Pos17.3=61
;Length17.3=2

;Customer Code
;Item18=*material_issuer
;Line18=05
;Pos18=63
;Length18=9



[STX Body]
PBLName=\\TTSBS\monitor forms\edi\gm\gm_x12_856.pbl
DataObject=gmvd

;Product ID Type
Item1=BP
Line1=06
Pos1=3
Length1=2

;Customer Part
Item1.1=*part
Line1.1=06
Pos1.1=5
Length1.1=30

;Model Year
Item1.2=*model_year
Line1.2=06
Pos1.2=35
Length1.2=2

;Customer po
Item2=*po
Line2=06
Pos2=37
Length2=22

;Quantity shipped
Item3=*quantity_packed
Line3=06
Pos3=59
Length3=12


;UM
Item4=PC
Line4=06
Pos4=71
Length4=2


;Accum shipped
;Item2.1=*accum
;Line2.1=06
;Pos2.1=51
;Length2.1=11



;Dock
Item2.3=*dock
Line2.3=09
Pos2.3=3
Length2.3=8



;[STX END]
;PBLName=\\TTSBS\monitor forms\edi\gm\gm_x12_856.pbl
;DataObject=gmvrc

;Part Indicator
;Item1=*returncontainer
;Line1=06
;Pos1=3
;Length1=2

;Customer Part
;Item1.1=*package_type
;Line1.1=06
;Pos1.1=5
;Length1.1=30

;Model Year
;Item1.2=*model_year
;Line1.2=06
;Pos1.2=35
;Length1.2=2

;Quantity packed
;Item2=*rc_count
;Line2=06
;Pos2=37
;Length2=12

;UM
;Item2.1=PC
;Line2.1=06
;Pos2.1=49
;Length2.1=2

;Customer po
;Item2.2=*po
;Line2.2=06
;Pos2.2=37
;Length2.2=22