[General] 
Passes=5
;of 5

;DE3_DELFOR_D_Dr97A_DELPHI PACK^R_000512
; Not complete Andre S. Boulanger 09/22/2000

;this pass captures releases
[Pass 1 General] 
MasterDw=\\sql\monitor forms\edi\Delphi\Delphi 830.pbl|d_Delphi_delfor_releases.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\Delphi 830 raw.txt

;Release Number
Item1=*release_number
Line1=01
Pos1=3
Length1=35

;Ship To Code
Item2=*ship_to
Line2=05
Pos2=6
Length2=35

;Part Number
Item3=*customer_part
Line3=04
Pos3=3
Length3=30

;PO Number
Item4=*ecl
Line4=04
Pos4=33
Length4=30

;Engineering Change Level
Item5=*model_year
Line5=05
Pos5=3
Length5=30

;Cumulative Quantity
Item6=*cum_qty
Line6=12
Pos6=3
Length6=12

;Date Indicator
Item7=*date_indicator
Line7=12
Pos7=15
Length7=1

;Date1
Item8=*date1
Line8=12
Pos8=16
Length8=6

;Date2
Item9=*date2
Line9=12
Pos9=22
Length9=6

;Delivery_time
Item10=*del_time
Line10=12
Pos10=28
Length10=4

;this pass captures consignees
[Pass 2 General] 
MasterDw=\\sql\monitor forms\edi\Delphi\Delphi 830.pbl|d_Delphi_830_consignee.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\Delphi 830 consignee.txt

;Ship To Code
Item1=*ship_to
Line1=03
Pos1=3
Length1=5

;Consignee Code
Item2=*consignee
Line2=03
Pos2=28
Length2=5

;Customer Part Number
Item3=*customer_part
Line3=04
Pos3=3
Length3=30

;Customer PO Number
Item4=*customer_po
Line4=04
Pos4=33
Length4=30

;this pass captures release number and release date
[Pass 3 General] 
MasterDw=\\sql\monitor forms\edi\Delphi\Delphi 830.pbl|d_Delphi830_release_date.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\Delphi 830 release.txt

;Release Number
Item1=*release_number
Line1=01
Pos1=25
Length1=30

;Release Date
Item2=*release_date
Line2=01
Pos2=49
Length2=6

;Destination
Item3=*ship_to
Line3=03
Pos3=3
Length3=5

;Customer Part
Item4=*customer_part
Line4=04
Pos4=3
Length4=30

[Pass 4 General] 
MasterDw=\\sql\monitor forms\edi\Delphi\Delphi 830.pbl|d_Delphi_process_830.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\Delphi plan 830 exception.txt

[Pass 5 General] 
MasterDw=\\sql\monitor forms\edi\Delphi\Delphi 830.pbl|d_Delphi_process_830_firm.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\Delphi firm 830 exception.txt





