[General]
;Line:Output line by line              
;Stream:No line return

;ini built using DE3_DESADV_D_Dr97A_DELPHI PACK^_000512


FileMode=Stream
Output=\\sql\outbound edi\dx-fx-ff.080
[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\sql\monitor forms\edi\Delphi\delphi_desadv.pbl
DataObject=d_delphi_desadv_h

;Supply Tech Header line
Item1=//STX12//
Line1=//
Pos1=01
Length1=9

;Trading Partner
Item1.1=*edi_setups_trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*Ship_id
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;DESADV
Item1.4=DESADV
Line1.4=//
Pos1.4=56
Length1.4=10

Item1.5=DE3
Line1.5=//
Pos1.5=72
Length1.5=3

Item2=*ship_id
Line2=01
Pos2=3
Length2=35


Item3=9
Line3=01
Pos3=38
Length3=3


Item4=*ship_date
Line4=01
Pos4=41
Length4=10


Item5=*ship_date
Line5=01
Pos5=51
Length5=10


Item6=LBR
Line6=01
Pos6=61
Length6=3


Item7=*gr_weight
Line7=02
Pos7=3
Length7=18
Validation7=Rule2

Item7.1=LBR
Line7.1=02
Pos7.1=21
Length7.1=3


Item7.2=*nt_weight
Line7.2=02
Pos7.2=24
Length7.2=18
Validation7.2=Rule2

Item7.3=C62
Line7.3=02
Pos7.3=42
Length7.3=3
Validation7.2=Rule2

Item8=*lading_qty
Line8=02
Pos8=45
Length8=18


Item9=*pro
Line9=03
Pos9=6
Length9=35


Item10=*ref_no
Line10=03
Pos10=38
Length10=35


Item11=*mat_issuer_id
Line11=04
Pos11=3
Length11=35


Item12=*edi_setups_parent_destination
Line12=04
Pos12=44
Length12=35

Item13=*dock
Line13=05
Pos13=3
Length13=6


Item14=*supplier_id
Line14=05
Pos14=9
Length14=35


Item15=*transport_mode
Line15=05
Pos15=50
Length15=3


Item16=*scac_code
Line16=05
Pos16=53
Length16=4


Item17=*excess_trans_reason
Line17=05
Pos17=57
Length17=3


Item18=*excess_trans_resp
Line18=05
Pos18=60
Length18=3


Item19=*transport_auth_no
Line19=05
Pos19=63
Length19=17


Item20=TE
Line20=06
Pos20=3
Length20=3

Item21=*shipper_truck_number
Line21=06
Pos21=6
Length21=17
Validation21=Rule1



[STX Body]
PBLName=\\sql\monitor forms\edi\delphi\delphi_desadv.pbl
DataObject=d_delphi_desadv_d


Item1=4
Line1=07
Pos1=3
Length1=3

Item1.1=*no_of_packages
Line1.1=08
Pos1.1=3
Length1.1=10


Item1.2=KLT42
Line1.2=08
Pos1.2=13
Length1.2=17
Validation1.2=Rule1

Item1.3=*buyer_item_no
Line1.3=09
Pos1.3=3
Length1.3=35
Validation1.3=Rule1

Item2=*order_header_engineering_level
Line2=09
Pos2=38
Length2=35
Validation2=Rule1

Item3=*order_header_model_year
Line3=09
Pos3=73
Length3=4
Validation3=Rule1

Item4=*cytd_qty_ship
Line4=10
Pos4=3
Length4=17
Validation4=Rule2

Item5=C62
Line5=10
Pos5=20
Length5=3


Item5.1=*qty_ship
Line5.1=10
Pos5.1=23
Length5.1=17
Validation5.1=Rule1

Item6=C62
Line6=10
Pos6=40
Length6=3


Item7=*po_no
Line7=14
Pos7=41
Length7=35

