[General]
;Line:Output line by line              
;Stream:No line return
;AEGM2DSV.MAP is map used to translate from desadv.txt to EDIFACT

FileMode=Stream
;Output=C:\DESADV.TXT
Output=\\SQL\Outbound EDI\DESADV.TXT
[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\sql\monitor forms\edi\gmedifact\gm_desadv.pbl
DataObject=d_gm_desadv_h

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*edi_setups_trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*ship_id
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;DESADV
Item1.4=DESADV
Line1.4=//
Pos1.4=56
Length1.4=10

;DESADV
Item1.5=DESADV
Line1.5=//
Pos1.5=66
Length1.5=6

Item1.6=GM2
Line1.6=//
Pos1.6=72
Length1.6=3

Item2=9
Line2=01
Pos2=3
Length2=1

Item2.1=*ship_id
Line2.1=01
Pos2.1=4
Length2.1=35
Validation2.1=Rule1

Item3=*asn_date
Line3=01
Pos3=39
Length3=12
Validation3=Rule1

Item4=*ship_date
Line4=01
Pos4=51
Length4=12
Validation4=Rule1

Item5=*gr_weight
Line5=02
Pos5=3
Length5=16
Validation5=Rule2

Item6=LBR
Line6=02
Pos6=19
Length6=3
Validation6=Rule2

Item7=*nt_weight
Line7=02
Pos7=22
Length7=16
Validation7=Rule2

Item7.1=LBR
Line7.1=02
Pos7.1=38
Length7.1=3
Validation7.1=Rule2

Item7.2=*lading_qty
Line7.2=02
Pos7.2=41
Length7.2=16
Validation7.2=Rule2

Item7.3=C62
Line7.3=02
Pos7.3=57
Length7.3=3
Validation7.2=Rule2

Item8=*ref_no_type
Line8=03
Pos8=3
Length8=3


Item9=*ref_no
Line9=03
Pos9=6
Length9=35


Item10=*mat_issuer_id_type
Line10=04
Pos10=3
Length10=2


Item11=*mat_issuer_id
Line11=04
Pos11=5
Length11=9


Item12=*country
Line12=04
Pos12=14
Length12=2

Item13=92
Line13=04
Pos13=16
Length13=2


Item14=*ship_to_id2
Line14=04
Pos14=18
Length14=9


Item15=*dock
Line15=04
Pos15=29
Length15=25
Validation15=Rule1


Item15.1=*supplier_id_type
Line15.1=04
Pos15.1=54
Length15.1=2


Item16=*suppplier_id
Line16=04
Pos16=56
Length16=9



Item17=*trans_stage
Line17=06
Pos17=3
Length17=2


;5/21/1999 Harbinger updated overlay added supplier_name to cover.
;Item17=BorgWarner Automotive-Bellwood, Il
;Line17=10
;Pos17=30
;Lenght17=35

; 5/21/1999 Harbinger update overlay was Pos=65 Length=2
Item18=*transport_mode
Line18=06
Pos18=5
Length18=3

Item19=*scac_code
Line19=06
Pos19=8
Length19=17
Validation19=Rule1

Item20=*resp_agency
Line20=06
Pos20=25
Length20=3


;Item21=*excess_trans_reason
;Line21=06
;Pos21=28
;Length21=1


;Item22=*excess_trans_resp
;Line22=06
;Pos22=29
;Length22=1


;Item23=*transport_auth_no
;Line23=06
;Pos23=30
;Length23=17


Item24=TE
Line24=07
Pos24=3
Length24=2

Item25=*shipper_truck_number
Line25=07
Pos25=5
Length25=17

Item26=*seal_no
Line26=08
Pos26=3
Length26=10


;Item27=
;Line27=18
;Pos27=3
;Length27=17
;Validation27=Rule1

;Item28=
;Line28=19
;Pos28=3
;Length28=10



[STX Body]
PBLName=\\sql\monitor forms\edi\gmedifact\gm_desadv.pbl
DataObject=d_gm_desadv_d


Item1=*no_of_packages
Line1=09
Pos1=3
Length1=10
Validation1=Rule2

Item1.1=KLT42
Line1.1=09
Pos1.1=13
Length1.1=17
Validation1.1=Rule1

Item1.2=*buyer_item_no
Line1.2=09
Pos1.2=58
Length1.2=8
Validation1.2=Rule1

Item2=*buyer_item_no
Line2=12
Pos2=11
Length2=8
Validation2=Rule1

Item3=*model_yr
Line3=12
Pos3=19
Length3=4
Validation3=Rule1

Item4=*qty_ship
Line4=14
Pos4=3
Length4=16
Validation4=Rule2

Item5=C62
Line5=14
Pos5=19
Length5=3
Validation5=Rule1

Item5.1=*cytd_qty_ship
Line5.1=14
Pos5.1=22
Length5.1=16
Validation5.1=Rule1

Item6=C62
Line6=14
Pos6=38
Length6=3
Validation6=Rule1

;Item7=ON
;Line7=14
;Pos7=3
;Length7=3

Item7=*po_no
Line7=14
Pos7=41
Length7=35
