[General] 
Passes=10
;of 10
;Built referring to DEFAULT (FROM GM EDIFACT KIT) TLW Data Entry Form GM1_DELJIT_D_Dr97A_GM CORPORATE^_000928

[Pass 1 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_rff.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*RFF0101
Line4=06
Pos4=3
Length4=3

Item5=*RFF0102
Line5=06
Pos5=6
Length5=35

Item6=*nad01q
Line6=07
Pos6=3
Length6=2

Item7=*nad01
Line7=07
Pos7=5
Length7=9


Item8=*nad02q
Line8=07
Pos8=14
Length8=2

Item9=*nad02
Line9=07
Pos9=16
Length9=9

Item10=*nad03q
Line10=07
Pos10=25
Length10=2

Item11=*nad03
Line11=07
Pos11=27
Length11=9



[Pass 2 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_nad.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2


Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9

[Pass 3 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_pci_gin.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9


Item10=*PCI0201
Line10=13
Pos10=4
Length10=35

Item11=*PCI0401
Line11=13
Pos11=39
Length11=3

Item12=*LIN0301
Line12=15
Pos12=9
Length12=35

[Pass 4 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_pia.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9


Item10=*LIN0301
Line10=15
Pos10=9
Length10=35

Item5=*PIA0201
Line5=16
Pos5=3
Length5=35

Item6=*PIA0202
Line6=16
Pos6=38
Length6=2


[Pass 5 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_loc.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9

Item10=*LIN0301
Line10=15
Pos10=9
Length10=35

Item11=*LOC0201_1
Line11=25
Pos11=3
Length11=25

Item12=*LOC0201_2
Line12=27
Pos12=3
Length12=25

Item13=*LOC0201_3
Line13=29
Pos13=3
Length13=25

[Pass 6 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_cytd.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9

Item10=*LIN0301
Line10=15
Pos10=9
Length10=35

Item11=*QTY0102
Line11=33
Pos11=18
Length11=17

Item12=*DTM0102START
Line12=33
Pos12=38
Length12=15

Item13=*DT0102END
Line13=33
Pos13=58
Length13=15


[Pass 7 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_ship_schedule.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9

Item10=*LIN0301
Line10=15
Pos10=9
Length10=35

Item11=*QTY0102
Line11=37
Pos11=3
Length11=17

Item12=*DTM0102
Line12=37
Pos12=43
Length12=15


[Pass 8 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|dw_partlist.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;DOCUMENT MESSAGE NUMBER
Item1=*BGM02
Line1=01
Pos1=8
Length1=35

;DOCUMENT PURPOSE
Item2=*BGM03
Line2=01
Pos2=43
Length2=1

;DOCUMENT DATE
Item3=*DTM0102
Line3=01
Pos3=44
Length3=14

Item4=*nad01q
Line4=07
Pos4=3
Length4=2

Item5=*nad01
Line5=07
Pos5=5
Length5=9


Item6=*nad02q
Line6=07
Pos6=14
Length6=2

Item7=*nad02
Line7=07
Pos7=16
Length7=9

Item8=*nad03q
Line8=07
Pos8=25
Length8=2

Item9=*nad03
Line9=07
Pos9=27
Length9=9

Item10=*LIN0301
Line10=15
Pos10=9
Length10=35

[Pass 9 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|d_gm_deljit_process.dwo
Display=On
Print=Off
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=


[Pass 10 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_deljit.pbl|d_gmdeljit_accum_discrepencies.dwo
Display=On
Print=Off
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=


