
[General] 
Passes=4
;OF 5

;GM1_DELFOR_D_VD97A_GM_CORPORATE_990304 


[Pass 1 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor.pbl|d_delfor_releases.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_releases

; *** This section ONLY INCLUDES those detail fields
;     which are needed to process the releases ***


;Release Number
Item1=*release_number
Line1=01
Pos1=5
Length1=35

;Ship To ID
Item2=*ship_to_id
Line2=17
Pos2=5
Length2=9

;Buyer's Item Number
Item3=*buyer_part
Line3=20
Pos3=9
Length3=35


;Model Year
Item4=*model_year
Line4=21
Pos4=3
Length4=35

;Type1
Item5=*type1
Line5=21
Pos5=38
Length5=2

;PO Number
Item6=*customer_po
Line6=32
Pos6=3
Length6=30


;Period Type
Item7=*forecast_type
Line7=41
Pos7=3
Length7=2

;Discrete Quantity
Item8=*quantity
Line8=42
Pos8=3
Length8=17

;Ship Date
Item9=*start_date
Line9=42
Pos9=34
Length9=8

;Date MGO
Item10=*date_mgo
Line10=42
Pos10=56
Length10=8




[Pass 2 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor.pbl|d_delfor_oh.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=On
OutputRoot=c:\windows\desktop\archives\gm_delfor_oh


;Release Number
Item1=*release_number
Line1=01
Pos1=5
Length1=35

;Release Date
Item2=*release_date
Line2=01
Pos2=41
Length2=8

;Ship To ID
Item3=*ship_to_id
Line3=17
Pos3=5
Length3=9

;Buyer's Item Number
Item4=*buyer_part
Line4=20
Pos4=9
Length4=35

;Model Year
Item5=*model_year
Line5=21
Pos5=3
Length5=35

;Dock Code
Item6=*dock_code
Line6=26
Pos6=3
Length6=25

;Line Feed Code
Item7=*line_feed_code
Line7=26
Pos7=28
Length7=25



[Pass 3 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor.pbl|d_delfor_cytd.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_cytd

; ***This pass gets the last shipment information ***


;Release Number
Item1=*release_number
Line1=01
Pos1=5
Length1=35

;Ship To ID
Item2=*ship_to_id
Line2=17
Pos2=5
Length2=9

;Buyer's Item Number
Item3=*buyer_part
Line3=20
Pos3=11
Length3=35

;Model Year
Item4=*model_year
Line4=21
Pos4=3
Length4=35

;Cum Start Date
Item5=*cytd_start_date
Line5=37
Pos5=68
Length5=12

;CYTD Qty Shipped
Item6=*cytd_qty_shipped
Line6=37
Pos6=48
Length6=17

[Pass 4 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor.pbl|d_log.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_logdata_ship

[Pass 5 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor.pbl|d_log2.dwo
Display=On
Print=on
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_logdata_ship

