[General] 
Passes=4
;OF 4

;GM1_DELFOR_D_VD97A_GM_MGO_981130
;Required to go to this form because GM1 form did not map the supplier code


[Pass 1 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_delfor_releases.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_delfor_releases.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_releases

; *** This section ONLY INCLUDES those detail fields
;     which are needed to process the releases ***


;Release Number
Item1=*release_number
Line1=01
Pos1=6
Length1=3

;Supplier ID
Item2=*supplier
Line2=03
Pos2=3
Length2=9


;Ship to ID
Item3=*ship_to_id
Line3=07
Pos3=5
Length3=9


;Customer Part
Item4=*buyer_part
Line4=08
Pos4=3
Length4=8

;Model Year
Item5=*model_year
Line5=08
Pos5=11
Length5=4

;PO Number
Item6=*customer_po
Line6=12
Pos6=3
Length6=30


;Period Type
Item7=*forecast_type
Line7=15
Pos7=3
Length7=3

;Discrete Quantity
Item8=*quantity
Line8=15
Pos8=6
Length8=17

;Date Type
Item9=*date_type
Line9=16
Pos9=3
Length9=3

;Date 
Item10=*date1
Line10=16
Pos10=6
Length10=8


[Pass 2 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_delfor_oh.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_delfor_oh.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=On
OutputRoot=c:\windows\desktop\archives\gm_delfor_oh


;Release Number
Item1=*release_number
Line1=01
Pos1=6
Length1=3

;Release Date
Item2=*release_date
Line2=01
Pos2=10
Length2=8

;Supplier ID
Item3=*supplier
Line3=03
Pos3=3
Length3=9

;Ship to ID
Item4=*ship_to_id
Line4=07
Pos4=5
Length4=9


;Customer Part
Item5=*buyer_part
Line5=08
Pos5=3
Length5=8

;Model Year
Item6=*model_year
Line6=08
Pos6=11
Length6=4

;Dock Code
Item7=*dock_code
Line7=10
Pos7=3
Length7=25

;Line Feed Code
Item8=*line_feed_code
Line8=10
Pos8=28
Length8=25



[Pass 3 General]
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_delfor_cytd.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_delfor_cytd.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_cytd

; ***This pass gets the last shipment information ***


;Release Number
Item1=*release_number
Line1=01
Pos1=6
Length1=3

;Release Date
Item2=*release_date
Line2=01
Pos2=10
Length2=8

;Supplier ID
Item3=*supplier
Line3=03
Pos3=3
Length3=9

;Ship to ID
Item4=*ship_to_id
Line4=07
Pos4=5
Length4=9


;Customer Part
Item5=*buyer_part
Line5=08
Pos5=3
Length5=8

;Model Year
Item6=*model_year
Line6=08
Pos6=11
Length6=4

;CYTD Qty Shipped
Item7=*cytd_qty_shipped
Line7=13
Pos7=3
Length7=17

;Cum Start Date
Item8=*cytd_start_date
Line8=13
Pos8=23
Length8=8

[Pass 4 General]
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_log.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_log.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_logdata_ship



