[General] 
Passes=3
;OF 3

;GM4_DELFOR_D_VD97A_GM_SPO_981208
;Required to go to this form because GM1 form did not map the supplier code


[Pass 1 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_delfor_releases.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_delfor_releases.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_releases

; *** This section ONLY INCLUDES those detail fields
;     which are needed to process the releases ***


;Release Number
Item1=*release_number
Line1=01
Pos1=3
Length1=35

;Supplier ID
Item2=*supplier
Line2=04
Pos2=3
Length2=9


;Ship to ID
Item3=*ship_to_id
Line3=05
Pos3=7
Length3=9


;Customer Part
Item4=*buyer_part
Line4=06
Pos4=3
Length4=35

;Model Year
;Item5=*model_year
;Line5=08
;Pos5=11
;Length5=4

;PO Number
;Item6=*customer_po
;Line6=12
;Pos6=3
;Length6=30


;Period Type
;Item7=*forecast_type
;Line7=15
;Pos7=3
;Length7=3

;Discrete Quantity
Item5=*quantity
Line5=12
Pos5=3
Length5=17

;Date Type
;Item9=*date_type
;Line9=16
;Pos9=3
;Length9=3

;Date 
Item6=*date1
Line6=12
Pos6=23
Length6=8


[Pass 2 General] 
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_delfor_oh.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_delfor_oh.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=On
OutputRoot=c:\windows\desktop\archives\gm_delfor_oh


;Release Number
Item1=*release_number
Line1=01
Pos1=3
Length1=35

;Release Date
Item2=*release_date
Line2=01
Pos2=38
Length2=12

;Supplier ID
Item3=*supplier
Line3=04
Pos3=3
Length3=9

;Ship to ID
Item4=*ship_to_id
Line4=05
Pos4=7
Length4=9


;Customer Part
Item5=*buyer_part
Line5=06
Pos5=3
Length5=35

;Model Year
;Item6=*model_year
;Line6=08
;Pos6=11
;Length6=4

;Dock Code
Item6=*dock_code
Line6=8
Pos6=3
Length6=25

;Line Feed Code
;Item8=*line_feed_code
;Line8=10
;Pos8=28
;Length8=25

[Pass 3 General]
MasterDw=\\sql\monitor forms\edi\gmedifact\gm_delfor_gm2.pbl|d_log_gm4.dwo
;MasterDw=C:\Implementation\Titan\Custom\EDI\GMEDIFACT\gm_delfor_gm2.pbl|d_log_gm4.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_logdata_ship



