[General]
;Line:Output line by line              
;Stream:No line return
;GM1_DESADV_D_VD97A_GM_CORPORATE_990304

FileMode=Stream
Output=S:\STX\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=o:\monitor4\Bellwood\edi\GM\Outbound\gm_desadv.pbl
DataObject=d_gm_desadv_h

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*ship_id
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;DESADV
Item1.3=DESADV
Line1.3=//
Pos1.3=56
Length1.3=10

;DESADV
Item1.4=DESADV
Line1.4=//
Pos1.4=66
Length1.4=6

Item1.5=GM1
Line1.5=//
Pos1.5=72
Length1.5=3

Item2=9
Line2=01
Pos2=3
Length2=1

Item2.1=*ship_id
Line2.1=01
Pos2.1=4
Length2.1=30
Validation2.1=Rule1

Item3=*asn_date
Line3=01
Pos3=34
Length3=12
Validation3=Rule1

Item4=*ship_date
Line4=01
Pos4=46
Length4=12
Validation4=Rule1

Item5=*gr_weight
Line5=02
Pos5=3
Length5=16
Validation5=Rule2

Item6=LBR
Line6=02
Pos6=19
Length6=3
Validation6=Rule2

Item7=*nt_weight
Line7=02
Pos7=22
Length7=16
Validation7=Rule2

Item7.1=LBR
Line7.1=02
Pos7.1=38
Length7.1=3
Validation7.1=Rule2

Item7.2=*lading_qty
Line7.2=02
Pos7.2=41
Length7.2=16
Validation7.2=Rule2

Item8=*ref_no_type
Line8=03
Pos8=3
Length8=3
Validation8=Rule1

Item9=*ref_no
Line9=03
Pos9=6
Length9=35
Validation9=Rule1

Item10=*mat_issuer_id_type
Line10=04
Pos10=3
Length10=2
Validation10=Rule1

Item11=*mat_issuer_id
Line11=04
Pos11=5
Length11=9
Validation11=Rule1

Item12=*country
Line12=04
Pos12=14
Length12=2

Item13=*ship_to_id_type
Line13=04
Pos13=16
Length13=2
Validation13=Rule1

Item14=*ship_id
Line14=04
Pos14=18
Length14=9
Validation14=Rule1

Item15=*dock
Line15=10
Pos15=3
Length15=25
Validation15=Rule1

Item16=*supplier_id_type
Line16=10
Pos16=28
Length16=2
Validation16=Rule1

; 5/21/1999 Harbinger updated overlay not included in overlay.
; Changed POSITION for changed overlay not mentioned in previous
; version of overlay.
Item17=*suppplier_id
Line17=10
Pos17=30
Length17=09
Validation17=Rule1

;5/21/1999 Harbinger updated overlay added supplier_name to cover.
;Item17=BorgWarner Automotive-Bellwood, Il
;Line17=10
;Pos17=30
;Lenght17=35

; 5/21/1999 Harbinger update overlay was Pos=65 Length=2
Item18=*country3
Line18=10
Pos18=74
Length18=2

Item19=*trans_stage
Line19=16
Pos19=58
Length19=2
Validation19=Rule1

Item20=*transport_mode
Line20=16
Pos20=77
Length20=3
Validation20=Rule1

Item21=*scac_code
Line21=17
Pos21=3
Length21=17
Validation21=Rule1

Item22=*resp_agency
Line22=17
Pos22=20
Length22=3
Validation22=Rule1

Item23=*excess_trans_reason
Line23=17
Pos23=58
Length23=1

Item24=*excess_trans_resp
Line24=17
Pos24=59
Length24=1

Item25=*transport_auth_no
Line25=17
Pos25=60
Length25=17

Item26=*equip_type
Line26=17
Pos26=77
Length26=2
Validation26=Rule1

Item27=*equip_initial_no
Line27=18
Pos27=3
Length27=17
Validation27=Rule1

Item28=*seal_no
Line28=19
Pos28=3
Length28=10



[STX Body]
PBLName=o:\monitor4\Bellwood\edi\GM\Outbound\gm_desadv.pbl
DataObject=d_gm_desadv_d


Item1=*no_of_packages
Line1=21
Pos1=3
Length1=10
Validation1=Rule2

;Item1.5=*pkg_type
;Line1.5=21
;Pos1.5=15
;Length1.5=17
;Validation1.5=Rule1

Item2=*buyer_item_no
Line2=26
Pos2=11
Length2=8
Validation2=Rule1

Item3=*model_yr
Line3=26
Pos3=19
Length3=4

Item4=*qty_ship
Line4=28
Pos4=3
Length4=16
Validation4=Rule2

Item5=C62
Line5=28
Pos5=19
Length5=3
Validation5=Rule1

Item6=C62
Line6=28
Pos6=38
Length6=3
Validation6=Rule1

Item7=ON
Line7=30
Pos7=3
Length7=3

Item8=*po_no
Line8=30
Pos8=6
Length8=35

