
[General] 
Passes=6
;OF 6

;CA1_DELFOR_D_VD97A_CAMI_081101


[Pass 1 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELFOR_header.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;Release Number
Item1=*RelNo
Line1=01
Pos1=5
Length1=35

Item2=*RelFunction
Line2=1
Pos2=40
Length2=1

Item3=*RelDate
Line3=1
Pos3=41
Length3=12


[Pass 2 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELFOR_Address.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\gm_delfor_oh


;Release Number
Item1=*RelNo
Line1=01
Pos1=5
Length1=35

Item2=*MaterialIssuerID
Line2=05
Pos2=3
Length2=9

Item3=*SupplierID
Line3=7
Pos3=53
Length3=9

Item4=*ShipFromID
Line4=13
Pos4=53
Length4=9


[Pass 3 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELFOR_PIA.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_delfor_cytd


Item1=*RelNo
Line1=01
Pos1=5
Length1=35

Item2=*CAMIPart
Line2=20
Pos2=9
Length2=35

Item3=*AddItem1
Line3=21
Pos3=3
Length3=35

Item4=*AddItem1Type
Line4=21
Pos4=38
Length4=2

Item5=*AddItem2
Line5=21
Pos5=40
Length5=35

Item6=*AddItem2Type
Line6=21
Pos6=75
Length6=2


[Pass 4 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELFOR_Dock.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;Release Number
Item1=*Relno
Line1=01
Pos1=5
Length1=35

Item2=*CAMIPart
Line2=20
Pos2=9
Length2=35

Item3=*Dock
Line3=26
Pos3=3
Length3=25

Item4=*LineFeed
Line4=26
Pos4=28
Length4=25

Item5=*ReserveLineFeed
Line5=26
Pos5=53
Length5=25


[Pass 5 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELFOR_Detail.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=


;Release Number
Item1=*RelNo
Line1=01
Pos1=5
Length1=35

Item2=*ProcessingIndicator
Line2=17
Pos2=3
Length2=2

Item3=*ShipToID
Line3=17
Pos3=5
Length3=9

Item4=*CAMIPart
Line4=20
Pos4=9
Length4=35

Item5=*ModelYear
Line5=21
Pos5=3
Length5=2

Item6=*CAMIOrderNo
Line6=32
Pos6=3
Length6=30

Item7=*PlanStatusInd
Line7=41
Pos7=3
Length7=2

Item8=*SchedFreq
Line8=41
Pos8=5
Length8=1

Item9=*SchedPattern
Line9=41
Pos9=6
Length9=2

Item10=*Qty
Line10=42
Pos10=3
Length10=17

Item11=*DelDate
Line11=42
Pos11=23
Length11=8

[Pass 6 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_eeisp_EDI_process_CAMI_DELFOR.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=C:\Monitor4\EDI\inbound\GM\gm_delfor_logdata_ship

