[General]
;Line:Output line by line              
;Stream:No line return
;Created to use C78_DESADV_D_Dr97_CAMI_080531

FileMode=Stream
Output=\\sql\Outbound EDI\dx-fx-ff.080
[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\sql\MONITOR FORMS\edi\CAMI\cami_desadv.pbl
DataObject=d_cami_desadv_header

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*aetc_number
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;DESADV
Item1.4=DESADV
Line1.4=//
Pos1.4=56
Length1.4=10

;DESADV
Item1.5=DESADV
Line1.5=//
Pos1.5=66
Length1.5=6

Item1.6=C78
Line1.6=//
Pos1.6=72
Length1.6=3


Item2=*aetc_number
Line2=01
Pos2=3
Length2=35
Validation2.1=Rule1

Item3=*asn_date
Line3=01
Pos3=38
Length3=35
Validation3=Rule1

Item4=*ship_date
Line4=02
Pos4=3
Length4=35


Item5=*units_shipped
Line5=02
Pos5=38
Length5=18

;Item6=*gr_weight
;Line6=02
;Pos6=56
;Length6=18

Item6=*nt_weight
Line6=03
Pos6=3
Length6=18

Item7=*material_issuer
Line7=03
Pos7=21
Length7=35

;Item8=*destination
;Line8=04
;Pos8=3
;Length8=35

Item8=*parent_destination
Line8=04
Pos8=3
Length8=35

Item9=*supplier_code
Line9=04
Pos9=38
Length9=25

Item10=*shipping_dock
Line10=05
Pos10=3
Length10=25

Item10.1=*pro_number
Line10.1=05
Pos10.1=28
Length10.1=35
Validation10.1=Rule1

Item10.2=*bol
Line10.2=06
Pos10.2=3
Length10.2=35


Item11=*trans_stage
Line11=06
Pos11=38
Length11=3

Item12=*trans_mode
Line12=06
Pos12=41
Length12=3

Item13=*ship_via
Line13=06
Pos13=44
Length13=17
Validation13=Rule1

Item14=*trailernumber
Line14=06
Pos14=61
Length14=17
Validation14=Rule1



[STX Body]
PBLName=\\sql\MONITOR FORMS\edi\CAMI\cami_desadv.pbl
DataObject=d_cami_desadv_detail

;Amended Code from Andre
Item1=*line_no
Line1=07
Pos1=3
Length1=12
 
Item1.1=4
Line1.1=07
Pos1.1=15
Length1.1=3
 
Item1.2=*no_of_packages
Line1.2=07
Pos1.2=18
Length1.2=10
 

Item2=*buyer_item_no
Line2=08
Pos2=3
Length2=35
 
Item3=*model_yr
Line3=09
Pos3=3
Length3=35
 

Item4=*cytd_qty_ship
Line4=10
Pos4=3
Length4=17
 
Item4.1=C62
Line4.1=10
Pos4.1=20
Length4.1=3
 
Item5=*qty_ship
Line5=10
Pos5=23
Length5=17
 
Item5.1=C62
Line5.1=10
Pos5.1=40
Length5.1=3

Item6=ON
Line6=11
Pos6=3
Length6=3

Item7=*po_no
Line7=11
Pos7=6
Length7=35

;Original Code from Andre
;Item1=*line_no
;Line1=07
;Pos1=3
;Length1=12

;Item1.1=4
;Line1.1=07
;Pos1.1=15
;Length1.1=3

;Item1.2=*no_of_packages
;Line1.2=07
;Pos1.2=18
;Length1.2=10


;Item2=*buyer_item_no
;Line2=08
;Pos2=3
;Length2=35

;Item3=*model_yr
;Line3=09
;Pos3=3
;Length3=35


;Item4=*cytd_qty_ship
;Line4=10
;Pos4=3
;Length4=17

;Item5=*qty_ship
;Line5=10
;Pos5=20
;Length5=17

;Item6=ON
;Line6=11
;Pos6=3
;Length6=3

;Item7=*po_no
;Line7=11
;Pos7=6
;Length7=35
