
[General] 
Passes=7
;OF 7

;CA1_DELJIT_D_VD97A_CAMI_081101


[Pass 1 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_header.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;Release Number
Item1=*RelNo
Line1=01
Pos1=3
Length1=35



[Pass 2 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_Address2.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archives\gm_DELJIT_oh


;Release Number
Item1=*RelNo
Line1=01
Pos1=3
Length1=35

Item2=*MaterialIssuerID
Line2=04
Pos2=3
Length2=35

Item3=*SupplierCode
Line3=05
Pos3=3
Length3=35

Item4=*ShipToID
Line4=06
Pos4=3
Length4=35


[Pass 3 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_PIA.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=c:\windows\desktop\archive\gm_DELJIT_cytd


Item1=*RelNo
Line1=01
Pos1=3
Length1=35


Item2=*CAMIPart
Line2=09
Pos2=3
Length2=35

Item3=*AddItem1
Line3=10
Pos3=6
Length3=35

Item4=*AddItem1Type
Line4=10
Pos4=41
Length4=3

Item5=*AddItem2
Line5=10
Pos5=44
Length5=35

Item6=*AddItem2Type
Line6=11
Pos6=3
Length6=3


[Pass 4 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_Dock2.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;Release Number
Item1=*Relno
Line1=01
Pos1=3
Length1=35

Item2=*CAMIPart
Line2=09
Pos2=3
Length2=35

Item3=*LocType
Line3=13
Pos3=3
Length3=3

Item4=*Location
Line4=13
Pos4=6
Length4=25

[Pass 5 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_rff.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=

;Release Number
Item1=*Relno
Line1=01
Pos1=3
Length1=35

Item2=*CAMIPart
Line2=09
Pos2=3
Length2=35

Item3=*rffitem
Line3=12
Pos3=3
Length3=35



[Pass 6 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_edi_CAMIDELJIT_Detail.dwo
Display=On
Print=Off
Retrieve=Off
Update=On
SaveRows=Off
OutputRoot=


;Release Number
Item1=*RelNo
Line1=01
Pos1=3
Length1=35

Item2=*CAMIPart
Line2=09
Pos2=3
Length2=35

Item3=*ModelYear
Line3=10
Pos3=6
Length3=2

Item4=*PlanStatusInd
Line4=14
Pos4=3
Length4=2

Item5=*Qty
Line5=14
Pos5=6
Length5=17


Item6=*DelDate
Line6=15
Pos6=6
Length6=15

Item7=*CAMIOrderNo
Line7=16
Pos7=3
Length7=35


[Pass 7 General] 
MasterDw=\\SQL\MONITOR FORMS\EDI\CAMI\Inbound.pbl|d_eeisp_EDI_process_CAMI_DELJIT.dwo
Display=On
Print=On
Retrieve=On
Update=Off
SaveRows=Off
OutputRoot=

