[General]
;Andre S. Boulanger Fore-Thought, LLC
;Use TLW Form PO9_DESADV_D_D.97A_PlasticOmniumFTVErsion_100306
;Header Section Uses view vwft_EDI_DESADV_PlasticOmnium_Header for data retrieval
;Detail Section uses view vwft_EDI_DESADV_PlasticOmnium_Detail for data retrieval

FileMode=Stream
Output=\\sql\Outbound EDI\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\sql\MONITOR FORMS\edi\PO\podesadv.pbl
DataObject=header

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*tradingpartner
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*shipperid
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;Partial\Complete
Item1.3=*partial_complete
Line1.3=//
Pos1.3=55
Length1.3=1

;DESADV
Item1.4=DESADV
Line1.4=//
Pos1.4=56
Length1.4=10

;DESADV
Item1.5=DESADV
Line1.5=//
Pos1.5=66
Length1.5=6

Item1.6=PO9
Line1.6=//
Pos1.6=72
Length1.6=3

Item2=*shipperid
Line2=01
Pos2=3
Length2=35

Item2.1=9
Line2.1=01
Pos2.1=38
Length2.1=3

Item3=*documentdate
Line3=01
Pos3=41
Length3=35

Item4=*desadvdate
Line4=02
Pos4=3
Length4=35


Item5=*shipperGrossWeight
Line5=02
Pos5=38
Length5=18

Item6=*shipperNetWeight
Line6=02
Pos6=56
Length6=18

Item7=*shipperstagedobjects
Line7=03
Pos7=3
Length7=18

Item8=*bol
Line8=03
Pos8=21
Length8=35

Item9=*pronumber
Line9=04
Pos9=3
Length9=35

Item10=*materialissuer
Line10=04
Pos10=38
Length10=35

Item11=*shiptoid
Line11=05
Pos11=3
Length11=35

Item12=*dockcode
Line12=05
Pos12=38
Length12=25

Item13=*suppliercode
Line13=06
Pos13=3
Length13=35

Item14=*shippertransmode
Line14=06
Pos14=38
Length14=3

Item15=*shipperscac
Line15=06
Pos15=41
Length15=17

Item16=*aetcreason
Line16=06
Pos16=58
Length16=3

Item16=*aetcreason
Line16=06
Pos16=58
Length16=3


Item17=*aetcresponsibility
Line17=06
Pos17=61
Length17=3


Item18=*aetcnumber
Line18=06
Pos18=64
Length18=17

Item19=*trailernumber
Line19=07
Pos19=3
Length19=17

Item20=*sealnumber
Line20=07
Pos20=20
Length20=10


[STX Body]
PBLName=\\sql\MONITOR FORMS\edi\PO\podesadv.pbl
DataObject=detail

Item1=*lineid
Line1=08
Pos1=3
Length1=12


Item1.1=4
Line1.1=08
Pos1.1=15
Length1.1=3


Item1.2=*stagedobjects
Line1.2=09
Pos1.2=3
Length1.2=10

Item2=*packtype
Line2=09
Pos2=13
Length2=17

Item3=*customerpart
Line3=12
Pos3=9
Length3=35

Item3.1=*modelyear
Line3.1=13
Pos3.1=3
Length3.1=35

Item3.2=*accumqtyshipped
Line3.2=15
Pos3.2=3
Length3.2=17

Item3.3=EA
Line3.3=15
Pos3.3=20
Length3.3=3

Item3.4=*qtyshipped
Line3.4=15
Pos3.4=23
Length3.4=17

Item3.5=EA
Line3.5=15
Pos3.5=40
Length3.5=3


Item4=*customerpo
Line4=17
Pos4=3
Length4=35

Item5=*customerpoline
Line5=17
Pos5=38
Length5=6




