<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxEDI.RAWEDIDATA_FS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Titan2017:sa">
          <Created>2019-06-17T10:25:49.7697258-04:00</Created>
          <Type>SQL</Type>
          <Server>Titan2017</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxDependencies</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxEDI.RAWEDIDATA_FS.usp_NewFile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.FxEDI.RAWEDIDATA_FS.usp_NewFile.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.RAWEDIDATA_FS.udf_GetNewFilePathLocator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.RAWEDIDATA_FS.udf_GetNewFilePathLocator.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.RAWEDIDATA_FS.udf_GetNextFileName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.RAWEDIDATA_FS.udf_GetNextFileName.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>