<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxEDI.FXSYS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Titan2017:sa">
          <Created>2019-06-17T11:01:40.7556003-04:00</Created>
          <Type>SQL</Type>
          <Server>Titan2017</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxEDI</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Schema.FxEDI.FXSYS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Schema.FxEDI.FXSYS.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.dbo.fn_SplitStringToRows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.dbo.fn_SplitStringToRows.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.FXSYS.ErrorLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.FXSYS.ErrorLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.FXSYS.USP_Calls.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.FXSYS.USP_Calls.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.FXSYS.usp_EmailError.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.FXSYS.usp_EmailError.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.FXSYS.usp_LogError.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.FXSYS.usp_LogError.sql</FullPath>
        </FileNode>
        <FileNode Name="Synonym.FxEDI.FXSYS.usp_PrintError.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Titan2017:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Titan2017</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Synonym.FxEDI.FXSYS.usp_PrintError.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>