[VERSION]1.0
981116,030000,1,DD,XFER,RECEIVE ONLY,IBM
981116,032000,1,DD,XFER,RECEIVE ONLY,GMA
981116,034000,1,DD,XFER,RECEIVE ONLY,FOA
981116,040000,1,DD,XFER,RECEIVE ONLY,CHA
981116,042000,1,DD,PRINT,*,/USER/IN,N
981116,043000,1,DD,DEL,/USER/IN,,M;P;T,997;861
981116,044000,1,DD,DEL,/USER/OUT,,,,997
981116,064000,1,DD,XFER,SEND AND RECEIVE,CHA
981116,064500,1,DD,XFER,SEND AND RECEIVE,IBM
981116,070000,1,DD,XFER,BOTH SEND AND RECEIVE,GMA
981116,071500,1,DD,XFER,BOTH SEND AND RECEIVE,FOA
981116,080000,1,DD,XFER,RECEIVE ONLY,GMA
981116,081000,1,DD,PRINT,*,/USER/IN,N
981116,081400,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,081500,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,081800,1,DD,XFER,SEND ONLY,IBM
981116,082200,1,DD,XFER,SEND ONLY,CHA
981116,082600,1,DD,XFER,SEND ONLY,GMA
981116,083000,1,DD,XFER,SEND ONLY,FOA
981116,083900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,084000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,084400,1,DD,XFER,SEND ONLY,CHA
981116,084800,1,DD,XFER,SEND ONLY,IBM
981116,085200,1,DD,XFER,SEND ONLY,GMA
981116,085800,1,DD,XFER,SEND ONLY,FOA
981116,085900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,090000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,090400,1,DD,XFER,SEND ONLY,CHA
981116,090800,1,DD,XFER,SEND ONLY,IBM
981116,091200,1,DD,XFER,SEND ONLY,GMA
981116,091600,1,DD,XFER,SEND ONLY,FOA
981116,093100,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,093200,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,093400,1,DD,XFER,SEND ONLY,CHA
981116,093800,1,DD,XFER,SEND ONLY,IBM
981116,094200,1,DD,XFER,SEND ONLY,GMA
981116,094600,1,DD,XFER,SEND ONLY,FOA
981116,094900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,095000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,095500,1,DD,XFER,SEND ONLY,CHA
981116,100000,1,DD,XFER,SEND ONLY,GMA
981116,100500,1,DD,XFER,SEND ONLY,FOA
981116,101000,1,DD,XFER,SEND ONLY,IBM
981116,101900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,102000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,102400,1,DD,XFER,SEND ONLY,CHA
981116,102800,1,DD,XFER,SEND ONLY,GMA
981116,103200,1,DD,XFER,SEND ONLY,FOA
981116,103600,1,DD,XFER,SEND ONLY,IBM
981116,105900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,110000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,110400,1,DD,XFER,SEND ONLY,CHA
981116,110800,1,DD,XFER,SEND ONLY,GMA
981116,111200,1,DD,XFER,SEND ONLY,FOA
981116,111600,1,DD,XFER,SEND ONLY,IBM
981116,112900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,113000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,113400,1,DD,XFER,SEND ONLY,CHA
981116,113800,1,DD,XFER,SEND ONLY,GMA
981116,114200,1,DD,XFER,SEND ONLY,FOA
981116,114600,1,DD,XFER,SEND ONLY,IBM
981116,115900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,120000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,120400,1,DD,XFER,SEND AND RECEIVE,CHA
981116,120800,1,DD,XFER,BOTH SEND AND RECEIVE,GMA
981116,121200,1,DD,XFER,BOTH SEND AND RECEIVE,FOA
981116,121600,1,DD,XFER,SEND AND RECEIVE,IBM
981116,122000,1,DD,PRINT,*,/USER/IN,N
981116,122900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,123000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,123500,1,DD,XFER,SEND ONLY,CHA
981116,124000,1,DD,XFER,SEND ONLY,GMA
981116,124500,1,DD,XFER,SEND ONLY,FOA
981116,125000,1,DD,XFER,SEND ONLY,IBM
981116,125900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,130000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,130500,1,DD,XFER,SEND ONLY,CHA
981116,131000,1,DD,XFER,SEND ONLY,GMA
981116,131500,1,DD,XFER,SEND ONLY,FOA
981116,132000,1,DD,XFER,SEND ONLY,IBM
981116,133400,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,133500,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,134000,1,DD,XFER,SEND ONLY,CHA
981116,134500,1,DD,XFER,SEND ONLY,GMA
981116,135000,1,DD,XFER,SEND ONLY,FOA
981116,135500,1,DD,XFER,SEND ONLY,IBM
981116,135900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,140000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,140500,1,DD,XFER,SEND ONLY,CHA
981116,141000,1,DD,XFER,SEND ONLY,GMA
981116,141500,1,DD,XFER,SEND ONLY,FOA
981116,142000,1,DD,XFER,SEND ONLY,IBM
981116,142900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,143000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,143500,1,DD,XFER,SEND ONLY,CHA
981116,144000,1,DD,XFER,SEND ONLY,GMA
981116,144500,1,DD,XFER,SEND ONLY,FOA
981116,145000,1,DD,XFER,SEND ONLY,IBM
981116,150900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,151000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,151400,1,DD,XFER,SEND ONLY,CHA
981116,151800,1,DD,XFER,SEND ONLY,GMA
981116,152200,1,DD,XFER,SEND ONLY,FOA
981116,152600,1,DD,XFER,SEND ONLY,IBM
981116,152900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,153000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,153400,1,DD,XFER,SEND ONLY,CHA
981116,153800,1,DD,XFER,SEND ONLY,FOA
981116,154200,1,DD,XFER,SEND ONLY,IBM
981116,154700,1,DD,XFER,SEND ONLY,GMA
981116,160900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,161000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,161400,1,DD,XFER,SEND ONLY,CHA
981116,161800,1,DD,XFER,SEND ONLY,FOA
981116,162200,1,DD,XFER,SEND ONLY,IBM
981116,162600,1,DD,XFER,SEND ONLY,GMA
981116,162900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,163000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,163400,1,DD,XFER,SEND ONLY,CHA
981116,163800,1,DD,XFER,SEND ONLY,GMA
981116,164200,1,DD,XFER,SEND ONLY,FOA
981116,164600,1,DD,XFER,SEND ONLY,IBM
981116,164900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,165000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,165400,1,DD,XFER,SEND ONLY,CHA
981116,165800,1,DD,XFER,SEND ONLY,GMA
981116,170200,1,DD,XFER,SEND ONLY,FOA
981116,170600,1,DD,XFER,SEND ONLY,IBM
981116,172900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,173000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,173400,1,DD,XFER,SEND ONLY,CHA
981116,173800,1,DD,XFER,SEND ONLY,GMA
981116,174200,1,DD,XFER,SEND ONLY,FOA
981116,174700,1,DD,XFER,SEND ONLY,IBM
981116,215900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
981116,220000,1,DD,FTX,D:\STXFW\MAPDATA\DX-FX-FF.080
981116,220400,1,DD,XFER,SEND ONLY,CHA
981116,220800,1,DD,XFER,SEND ONLY,GMA
981116,221200,1,DD,XFER,SEND ONLY,FOA
981116,221700,1,DD,XFER,SEND ONLY,IBM




