[VERSION]1.0
990423,142900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,143000,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,143800,1,DD,XFER,SEND AND RECEIVE,CHA
990423,144200,1,DD,XFER,BOTH SEND AND RECEIVE,FOA
990423,144600,1,DD,XFER,SEND ONLY,IBM
990423,145200,1,DD,XFER,SEND ONLY,GMA
990423,145900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,150000,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,150800,1,DD,XFER,SEND AND RECEIVE,CHA
990423,151200,1,DD,XFER,BOTH SEND AND RECEIVE,FOA
990423,151600,1,DD,XFER,SEND ONLY,IBM
990423,152000,1,DD,XFER,SEND ONLY,GMA
990423,152900,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,153000,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,153800,1,DD,XFER,SEND AND RECEIVE,CHA
990423,154200,1,DD,XFER,BOTH SEND AND RECEIVE,FOA
990423,154600,1,DD,XFER,SEND ONLY,IBM
990423,155000,1,DD,XFER,SEND ONLY,GMA
990423,155400,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,155500,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,160500,1,DD,XFER,SEND ONLY,CHA
990423,161000,1,DD,XFER,SEND ONLY,FOA
990423,161400,1,DD,XFER,SEND ONLY,IBM
990423,161800,1,DD,XFER,SEND ONLY,GMA
990423,162400,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,162500,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,163000,1,DD,XFER,SEND ONLY,CHA
990423,163400,1,DD,XFER,SEND ONLY,FOA
990423,163800,1,DD,XFER,SEND ONLY,IBM
990423,164200,1,DD,XFER,SEND ONLY,GMA
990423,164700,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,164800,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,165200,1,DD,XFER,SEND ONLY,CHA
990423,165600,1,DD,XFER,SEND ONLY,FOA
990423,170000,1,DD,XFER,SEND ONLY,IBM
990423,170400,1,DD,XFER,SEND ONLY,GMA
990423,171400,1,DD,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990423,171500,1,DD,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990423,172000,1,DD,XFER,SEND ONLY,FOA
990423,172400,1,DD,XFER,SEND ONLY,CHA
990423,172800,1,DD,XFER,SEND ONLY,IBM
990423,173200,1,DD,XFER,SEND ONLY,GMA
990423,180000,1,DD,DEL,/USER/IN;USER/OUT,,M;P;T,5
990424,095900,40,MM,990425,230000,EXECUTE,D:\STXFW\MAPDATA\MOVE.BAT,N
990424,100000,40,MM,990425,230000,FTX,D:\STXFX\MAPDATA\DX-FX-FF.080
990424,100500,40,MM,990425,230000,XFER,SEND ONLY,CHA
990424,101000,40,MM,990425,230000,XFER,SEND ONLY,GMA
990424,101500,40,MM,990425,230000,XFER,SEND ONLY,FOA
990425,040000,1,DD,XFER,RECEIVE ONLY,GMA
990425,041000,1,DD,XFER,RECEIVE ONLY,FOA
990425,042000,1,DD,XFER,RECEIVE ONLY,CHA
990425,043000,1,DD,XFER,RECEIVE ONLY,IBM
990425,044000,1,DD,PRINT,*,/USER/IN,N
990426,040000,1,DD,XFER,RECEIVE ONLY,GMA
990426,041000,1,DD,XFER,RECEIVE ONLY,FOA
990426,042000,1,DD,XFER,RECEIVE ONLY,CHA
990426,043000,1,DD,XFER,RECEIVE ONLY,IBM
990426,044000,1,DD,PRINT,*,/USER/IN,N




